--- 
title: "API & DATA PACKAGES"
subtitle: "L'acquisition interactive de données dans R"
author: "Claude Grasland, Professeur de Géographie, Université de Paris (Diderot)"
date: "`r Sys.Date()`"
documentclass: book
link-citations: yes
description: Titre du cours
site: bookdown::bookdown_site
always_allow_html: yes
---

```{r setup, include = FALSE, cache = FALSE}
library(knitr)
library(tidyverse)
library(sf)

knitr::opts_chunk$set(cache = TRUE,
                      echo = TRUE,
                      comment = "")

```





